<!DOCTYPE html>
<!--[if lt IE 7 ]>
 <html class="ie6" lang="en-US"> <![endif]--><!--[if IE 7 ]> 
<html class="ie7" lang="en-US"> <![endif]--><!--[if IE 8 ]>
 <html class="ie8" lang="en-US"> <![endif]--><!--[if IE 9 ]>
 <html class="ie9" lang="en-US"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!--> 
<html class="" lang="en-US"> <!--<![endif]-->

<head>

	<meta charset="ISO-8859-1">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CBX Home Page">
    <meta name="author" content="Srujana Meher">

<title>CBX</title>
	 <link rel="icon" href="images/viit.jpg">
	 <script src="jquery.js"></script>
     <script src="bootstrap/js/bootstrap.min.js"></script>
     <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
     <link href="styles.css" rel="stylesheet">
</head>
<body class="pace-done">
	<div class="pace pace inactive">
	<div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%">
	<div class="pace-progress-inner"></div>
	<div class="pace-activity"></div>
	</div>
	</div>
	<header id="header">
		<nav class="navbar navbar-default navbar-montere navbar-statica animated" role="navigation">
		<div class="navbar-header"> 
			<a class="navbar-brand animated" href="home.html"></a> 
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		</div>
		
		<div class="navbar-collapse collapse">
			<ul id="main-nav" class="nav navbar-nav">
			<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					<span class="line">Menu</span>
					</a>
			<ul class="dropdown-menu">
				<li>
					<a href="home.html">
					<span class="line">ACADEMIC TEXT BOOKS</span>
					</a>
				</li> 
				<li>
					<a href="home.html">
					<span class="line">REFERENCE BOOKS</span>
					</a>
				</li> 
				<li>
					<a href="home.html">
					<span class="line">COMICS</span>
					</a>
				</li>
				<li>
					<a href="home.html">
					<span class="line">NON-FICTIONAL BOOKS</span>
					</a>
				</li>
			</ul>
			</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					<span class="line">LOGIN</span>
					</a>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					<span class="line">REGISTER</span>
					</a>
				<li class="divider"></li>
				<li>
					<a href="home.html">
					<span class="line">WISH LIST</span>
					</a>
				</li>
				<li>
					<a href="home.html">
					<span class="line">ABOUT US</span>
					</a>
				</li>
				</ul>
			</div>
		</nav>
		<!-- #site-navigation -->
	</header> 

	<!-- carousel -->
	<div class="carousel slide carousel-montere carousel-overlay toflip" id="carousel" data-ride="carousel">
		<ol class="carousel-indicators"> 
			<li data-target="#carousel" data-slide-to="0" class="active"></li> 
			<li data-target="#carousel" data-slide-to="1"></li> 
			<li data-target="#carousel" data-slide-to="2"></li> 
			<li data-target="#carousel" data-slide-to="3"></li> 
			<li data-target="#carousel" data-slide-to="4"></li> 
			<li data-target="#carousel" data-slide-to="5"></li>
		</ol>
		<div class="carousel-inner">
		<div class="item active item-1">
		<div class="carousel-caption text-center">
			<h2>Vignan's Institute of Information Technology</h2>
		</div></div>
		<div class="item active item-2">
		<div class="carousel-caption text-center">
			<h2>Vignan's Institute of Information Technology</h2>
		</div></div>
		<div class="item active item-3">
		<div class="carousel-caption text-center">
			<h2>Vignan's Institute of Information Technology</h2>
		</div></div>
		<div class="item active item-4">
		<div class="carousel-caption text-center">
			<h2>Vignan's Institute of Information Technology</h2>
		</div></div>
		<div class="item active item-5">
		<div class="carousel-caption text-center">
			<h2>Vignan's Institute of Information Technology</h2>
		</div></div>
	</div></div> 
	
	<section class="row-1 fluid-container">
 <div class="row"> <div class="col-sm-6">
 <div id="qualitycycle-wrapper" class="half-block toflip"> 
<div class="inner pad90"> 
<img src="images/acad.jpg" alt="">
 <h4><small> HERE'S SOME </small> ACADEMIC BOOKS</h4> 
<p><a href="/?page_id=5222&lang=en" class="btn btn-light">CONTINUE</a></p> 
</div> </div> </div>
 <div class="col-sm-6">
 <div id="qualitymap-wrapper" class="half-block toflip"> 
<div class="inner pad90"> 
<img src="images/ref.jpg" alt="">
 <h4><small> DISCOVER </small> REFERENCE TEXT BOOKS</h4> 
<p><a href="/?cat=39&lang=en" class="btn btn-light">CONTINUE</a></p>
 </div> </div> </div> </div>
 </section> <!-- /.row-1 --> 
	
	
<section class="row-2 fluid-container"> 
<div class="row"> 
<div class="col-sm-6">
 <div id="recipes-wrapper" class="half-block toflip"> 
<div class="inner pad90"> 
<img src="images/comic.jpg" alt="">
 <h4><small> SOME </small>COMICS</h4> 
<p><a href="/?cat=18&lang=en" class="btn btn-light">CONTINUE</a></p>
 </div> </div> </div> 
<div class="col-sm-6"> 
<div id="journal-wrapper" class="half-block toflip"> 
<div class="inner pad90"> 
<img src="images/nonfic.jpg" alt=""> 
<h4><small> LATEST </small>NON-FICTIONAL BOOKS</h4> 
<p><a href="/?cat=37&lang=en" class="btn btn-light">CONTINUE</a></p> 
</div> </div> </div> </div> 
</section> <!-- /.row-2 --> 


</body>
</html>